/** Generated by FG **/
@font-face {
    font-family: 'Conv_BebasNeue_Book';
    src: url('../fonts/BebasNeue Book.eot');
    src: local('☺'), url('../fonts/BebasNeue Book.woff') format('woff'), url('../fonts/BebasNeue Book.ttf') format('truetype'), url('../fonts/BebasNeue Book.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/** Generated by FG **/
@font-face {
    font-family: 'Conv_BebasNeue_Regular';
    src: url('../fonts/BebasNeue Regular.eot');
    src: local('☺'), url('../fonts/BebasNeue Regular.woff') format('woff'), url('../fonts/BebasNeue Regular.ttf') format('truetype'), url('../fonts/BebasNeue Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

