<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Shop about style clothes">
    <meta name="keywords" content="Style,jacket, summer collection">
    <meta name="author" content="Ivanochko Yuriy ">
    <title>Simple fixed page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:900,700,400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="background-header">
    <div class="wrapper">
        <div class="nav clearfix">
                    <a href="#" class="logo-link">
                        <span class="logo-brand">brand</span>
                        <span class="logo-ly">ly</span>
                    </a>
                <div class="nav-list">
                    <ul class="nav">
                        <li><a href="">Home</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Brands</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
        </div>
        <div class="header-content">
             <div class="header-cnt-1ln">Spring / Summer Collection</div>
             <div class="header-cnt-2ln">UP TO 60% DISCOUNT ON NEW ARRIVALS</div>
             <div class="header-cnt-3ln">TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</div>
             <a href="" class="header-button">SHOP NOW</a>
        </div>
    </div>
</div>
    <div class="wrapper">
        <div class="second-block">
            <div class="second-block-text">Latest Products</div>

                <ul class="second-block-ul clearfix">
                    <li class="second-block-3img">
                        <a href="#" class="second-block-3img-link">
                            <span class="three-block-ink-text">
                                Men
                            </span>
                        </a>
                    </li>
                    <li class="second-block-3img">
                        <a href="#" class="second-block-3img-link">
                            <span class="three-block-ink-text">
                               Woman
                            </span>
                        </a>
                    </li>
                    <li class="second-block-3img">
                        <a href="#" class="second-block-3img-link">
                            <span class="three-block-ink-text">
                                Watches
                            </span>
                        </a>
                    </li>
                </ul>

            <div class="second-block-two-img clearfix">
                <ul class="second-block-float ">
                    <li class="second-block-twoimg-item">
                        <a href="#" class="second-block-twoimg-link" >
                            <span class="twoimg-block-link-text">
                                40% Off <br />
                                New Autumn <br />
                                Collection <br />

                            </span>
                        </a>
                    </li>
                    <li  class= "second-block-twoimg-item">
                        <a href="#" class="second-block-twoimg-link">
                            <span class="twoimg-block-link-text styles-last-img">
                                mega sale <br/>
                                on items from <br />
                                spirit collection <br />
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="third-block clearfix">
            <div class="wrapper">
                <div class="third-block-text">
                    Trending Items
                </div>
                <div class="trending-block">
                    <img src="images/jacket.jpg" alt="" class="jacket-img">
                    <div class="inform-and-size-box">
                        <h3 class="third-block-header">NATHAN STEWART JACKET</h3>
                        <p class="third-block-style-text">Summer/Autumn Collection</p>
                        <div class="seperaitor"></div>
                        <p class="third-block-style-text">
                            Classic Nathan Stewart Jacket from his latest collection.
                            This item is loved by many just because of it’s simle style.
                            Simple lines,lovely texture,it suits almost everybody.
                            It comes in six different colors,and all sizes.
                        </p>
                       <p class="text-margin-top third-block-style-text">FASHION TIP:</p>
                       <p class="third-block-style-text">
                           With this jacket,Nathan Stewart sunglasses go hand in hand!
                       </p>
                       <div class="third-block-sizes">
                               <a href="#" class="third-block-4sizes">M</a>
                               <a href="#" class="third-block-4sizes" >L</a>
                               <a href="#" class="third-block-4sizes">XL</a>
                               <a href="#" class="third-block-4sizes">XXL</a>
                           <div class="third-block-sizes-buttons">
                               <a href="#" class="third-block-buttons">SHOP NOW</a>
                               <a href="#" class="third-block-buttons">SIZE GUIDE</a>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="fourth-block">
        <div class="wrapper">
            <h2 class="fourth-block-header">
                From The Blog
            </h2>
            <div class="two-from-blog clearfix">
                <div class="fourth-block-left-column ">
                    <img src="images/two-guys.jpg" alt="" class="">

                    <h3 class="fourth-block-red-text">GERMAN FASHION WIZARDS</h3>
                    <span class="fourth-block-by">By James Steed   |   Fashion </span>
                    <hr />

                    <p class="fourth-block-main-text">
                        This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the
                        European fashion scene and this year at Paris Fashion Week they
                        introduced their new collection.
                    </p>
                    <hr />
                    <a href="" class="fourth-block-button">
                        read more
                    </a>
                </div>
                <div class="fourth-block-right-column">
                    <img src="images/womanglasses.jpg" alt="" class="">

                    <h3 class="fourth-block-red-text">ANNE STEWART’S SUNGLASSES</h3>

                    <span class="fourth-block-by">By Marry Beard   |   Trending   </span>
                    <hr />
                    <p class="fourth-block-main-text">
                        Just amazing! That is how i can describe this person. So creative,so inspiring. I was watching her create in her small studio in London and i was amazed at how every little detail gets included in her creaions. From frames,to glass thickness she blew me away...
                    </p>
                    <hr />
                    <a href="" class="fourth-block-button">
                        read more
                    </a>
                </div>
            </div>
        </div>
    </div>
<div class="fifth-block">
    <div class="wrapper">
        <div class="fifth-block-input clearfix">
            <p class="fifth-block-text">
                SUBSCRIBE TO OUR NEWSLETTER TO RECEIVE LATEST NEWS AND OFFERS
            </p>
            <input type="email" class="input-email" placeholder="email address">
            <input type="button" class="input-btn" value="SUBSCRIBE">
        </div>
    </div>
</div>
<div class="footer">
    <p class="footer-text">
        Made with    <i class="heart"></i>    by WebDonut.net
    </p>
</div>



</body>
</html>